# StatusApp

./: build.gradle  statusapp.jks  statusapp1.jks
app/: build.gradle
app/src/androidTest/java/com/sangharsh/statusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangharsh/statusapp/: CategorywiseimagesActivity.java  Constant.java  FullImageActivity.java  FullenglishquoteActivity.java  FullquoteActivity.java  MainActivity.java  PrivacyActivity.java  SingleEnglishQuoteActivity.java  SinglequoteActivity.java  SplashActivity.java  Utils.java  api.java
app/src/main/java/com/sangharsh/statusapp/Adapters/: EnglishCategoryAdapter.java  EnglishQuoteAdapter.java  HindiCategoryAdapter.java  ImageAdapter.java  ImagecategoryAdapter.java  PageAdapter.java  QuoteAdapter.java
app/src/main/java/com/sangharsh/statusapp/Model/: EnglishCategoryModel.java  EnglishQuoteModel.java  HindiCategoryModel.java  ImageCategoryModel.java  Image_Model.java  QuoteModel.java
app/src/main/java/com/sangharsh/statusapp/ui/EnglishCategory/: EnglishCategoryFragment.java
app/src/main/java/com/sangharsh/statusapp/ui/HindiCategory/: HindiCategoryFragment.java
app/src/main/java/com/sangharsh/statusapp/ui/Imagestatus/: ImageFragment.java
app/src/main/res/drawable/: border.xml  bordersq.xml  cicrle.xml  downward.xml  ic.xml  ic_baseline_file_copy_24.xml  insta.xml  sh.xml  wh.xml  wifi_off_24.xml
app/src/main/res/layout/: about_popup.xml  activity_categorywiseimages.xml  activity_full_image2.xml  activity_fullenglishquote.xml  activity_fullquote.xml  activity_main.xml  activity_privacy.xml  activity_single_english_quote.xml  activity_singlequote.xml  activity_splash.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  image_category_item.xml  image_item.xml  no_internet.xml  quote_item.xml  toolbar.xml
app/src/main/res/layout-large/: activity_splash.xml  category_item.xml  image_category_item.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/sangharsh/statusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
